<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="obstacle_box">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box><size>0.3 0.3 0.3</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.3 0.3 0.3</size></box>
        </geometry>
        <material>
          <ambient>0.8 0.4 0.0 1</ambient>
          <diffuse>0.8 0.4 0.0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
